// Color Primary

$veryDarkMagenta: hsl(300, 43%, 22%)
$softPink: hsl(333, 80%, 67%)

// Color Neutral

$darkGrayishMagenta: hsl(303, 10%, 53%)
$lightGrayishMagenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)
    
       
*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Spartan', sans-serif
    font-size: 15px
    line-height: 1.5
    background: left top no-repeat url("../images/bg-pattern-top-mobile.svg"), right bottom no-repeat url('../images/bg-pattern-bottom-mobile.svg')
    @media(min-width: 1440px)
        background: left top no-repeat url("../images/bg-pattern-top-desktop.svg"), right bottom no-repeat url('../images/bg-pattern-bottom-desktop.svg')
        max-width: 1440px
        margin: 0 auto
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-evenly
.header
    display: flex
    flex-direction: column
    margin-top: 3.5rem;
    text-align: center
    @media(min-width: 1440px)
        flex-direction: row
        align-items: center
        margin: 5.1rem 0
        text-align: left
.intro
    @media(min-width: 1440px)
        width: 50%
    &__title
        color: $veryDarkMagenta
        margin: 0 0.8rem
        font-weight: 700
        @media(min-width: 1440px)
            font-size: 3.8rem
            width: 80%
    &__subtitle
        margin: 1.5rem 0.7rem
        color: $darkGrayishMagenta

.rating
    display: flex
    flex-direction: column
    text-align: center
    max-width: 350px
    width: 90%
    margin: 0 auto
    @media(min-width: 1440px)
        max-width: 560px
    &__container
        display: flex
        flex-direction: column-reverse
        justify-content: center
        margin: 1rem 0
        height: 100px
        background-color: $lightGrayishMagenta
        border-radius: 5px
        width: 100%
        @media(min-width: 1440px)
            flex-direction: row-reverse
            align-items: center
            height: 55px
            &:nth-of-type(1)
                margin-left: -60px
            &:nth-of-type(2)
                margin-left: 20px
            &:nth-of-type(3)
                margin-left: 90px
                
            
        
    &__title
        margin-top: 0.5rem
        width: 100%
        @media(min-width: 1440px)
            margin-top: 0
            margin-left: 2rem
            color: $veryDarkMagenta
            font-weight: 700

.rating-stars
    width: 100%
    &__icon:not(:last-child)
        margin-right: 0.5rem
.opinions
    display: flex
    flex-direction: column
    @media(min-width: 1440px)
        flex-direction: row
.opinion
    display: flex
    flex-direction: column
    margin: 1.5rem 1.2rem
    color: $white
    padding: 2rem
    border-radius: 15px
    background-color: $veryDarkMagenta
    &__text
        font-size: 0.9rem
    @media(min-width: 1440px)
        width: 500px
        height: 300px
        margin: 0 1rem
        &:nth-of-type(1)
        &:nth-of-type(2)
            margin-top: 20px
        &:nth-of-type(3)
            margin-top: 40px

.client
    display: flex
    flex-direction: column
    width: 100%
    &__name
        order: 1
        font-size: 1rem
    &__verified-or-no
        order: 1
        color: $softPink
        font-size: 1rem
.card
    display: flex
    flex-direction: row-reverse
    align-items: center
    margin-bottom: 2rem
    &__image
        border-radius: 50%
        margin-right: 1rem
      

    
    
    
    
    
    
    
    
    
    
    
.footer

.attribution
    font-size: 11px
    text-align: center
    @media(min-width: 1440px) 
        font-size: 0.9rem
    a 
        color: hsl(228, 45%, 44%)
